My_money/Views/AddView.xaml

<UserControl x:Class="My_money.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_money.Views"
             mc:Ignorable="d" 
             d:DesignHeight="752.2" d:DesignWidth="976">

    <UserControl.Resources>
        <Style x:Key="TextLegend" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="TextBoxCom" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="40 60 50 68"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>

        <Style x:Key="ComboBoxCom" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#C03F77"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="40 70 50 65"/>
        </Style>

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Text" Value="Choose a date"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="40 68 40 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="Background" Value="#5547A2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonAdd" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <!--background-->
            <Setter Property="Margin" Value="70 15 0 20"/>
            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2 0 0 0"  BorderBrush="#C03F77">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                                <GradientStop Color="#1C1D31" Offset="0"/>
                                <GradientStop Color="#C03F77" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonBack" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <!--background-->
            <Setter Property="Margin" Value="20 15 0 20"/>
            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2 0 0 0"  BorderBrush="#8A23C5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                                <GradientStop Color="#1C1D31" Offset="0"/>
                                <GradientStop Color="#6441a5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Column 0 (Legend)-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cost:" Style="{StaticResource TextLegend}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Typ:" Style="{StaticResource TextLegend}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date:" Style="{StaticResource TextLegend}"/>
        <!--#endregion-->

        <!--#region Column 1 (to complete)-->
        <TextBox Text="{Binding CostTextProperty, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxCom}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxCom}" Opacity="0.5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePicker}"/>
        <!--#endregion-->
        
        <!--#region Column 3 (BT)-->
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding NavCommand}" CommandParameter="Dashboard" Style="{StaticResource ButtonBack}">
                <TextBlock Text="Back"/>
            </Button>

            <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonAdd}">
                <TextBlock Text="Add"/>
            </Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
