My_money/Views/DashboardView.xaml

<UserControl x:Class="My_money.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_money.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             d:DesignHeight="752.2" d:DesignWidth="976">

    <UserControl.Resources>

        <!--Status-->
        <Style x:Key="UpState" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#1C1D31" Offset="0"/>
                        <GradientStop Color="#33DCC3" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="TotalSpend" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                        <GradientStop Color="#3270DB" Offset="0.1"/>
                        <GradientStop Color="#6132DB" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="50, 10, 20, 10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0, 255.3, 114.3"/>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#region  Date Picker-->

        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Text" Value="Choose a date"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="DatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="15,20,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="Background" Value="#5547A2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#endregion-->

        <Style x:Key="SliderSt" TargetType="Slider">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="1"/>
            <Setter Property="Maximum" Value="2"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="Foreground" Value="#FB539B"/>
        </Style>

        <!--#region Day/Mounth/Year-->
        <Style x:Key="TextDMY" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FB539B"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->

        <Style x:Key="ADDButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Margin" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="4 4 4 4"  BorderBrush="#C03F77">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                                <GradientStop Color="#FB539B" Offset="0"/>
                                <GradientStop Color="#C03F77" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"  CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Up menu-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Up-->
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="MoneyBill1" Width="40" Foreground="White" Margin=" 40, 0, 20, 0" />
                <TextBlock Text="Dashboard" FontSize="25" Foreground="White" VerticalAlignment="Center"/>

                <Border Margin="40, 10, 0, 10" Width="170" Style="{StaticResource UpState}">
                    <TextBlock x:Name="StateUpText" Text="Normal" FontSize="20" Foreground="White" Margin="20,2,0,0"/>
                </Border>
            </StackPanel>
            <!--#endregion-->

            <!--#region List of categories-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Style="{StaticResource TotalSpend}" Grid.Column="0" >
                    <Grid>
                        <Ellipse Width="200" Height="200" Opacity="0.4" Fill="White" Margin="142,-98,-87,12"/>

                        <fa:IconImage Icon="MoneyBill1" Width="60" Height="60" Foreground="White" Margin="182,7,13,47"/>

                        <StackPanel VerticalAlignment="Bottom" Margin="10,0">
                            <TextBlock Text="Total Spending:" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path= TotalCost,StringFormat={}{0:c1}, ConverterCulture=cs-CZ}" Foreground="White" FontSize="35" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource TotalSpend}" Grid.Column="1">
                    <Grid>
                        <Ellipse Width="200" Height="200" Opacity="0.4" Fill="White" Margin="142,-98,-87,12"/>

                        <fa:IconImage Icon="CreditCard" Width="60" Height="60" Foreground="White" Margin="182,7,13,47"/>

                        <StackPanel VerticalAlignment="Bottom" Margin="10,0">
                            <TextBlock Text="Balance:" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Text="3.500 Kč" Foreground="White" FontSize="35" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource TotalSpend}" Grid.Column="2">
                    <Grid>
                        <Ellipse Width="200" Height="200" Opacity="0.4" Fill="White" Margin="142,-98,-87,12"/>

                        <fa:IconImage Icon="MoneyBillTrendUp" Width="55" Height="55" Foreground="White" Margin="182,7,13,47"/>

                        <StackPanel VerticalAlignment="Bottom" Margin="10,0">
                            <TextBlock Text="Bank:" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Path= Banksum, StringFormat={}{0:c1}, ConverterCulture=cs-CZ}" Foreground="White" FontSize="35" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Down menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--#region Pie chart-->
            <!--#endregion-->

            <!--#region Left space-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <!--#region Last Transactions-->

                <!--#endregion-->

                <!--#region Time period-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region DD/MM/YY-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Slider Style="{StaticResource SliderSt}" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Day" Grid.Column="1" Style="{StaticResource TextDMY}"/>
                            <TextBlock Text="Mounth" Grid.Column="2" Style="{StaticResource TextDMY}"/>
                            <TextBlock Text="Year" Grid.Column="3" Style="{StaticResource TextDMY}"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <DatePicker Style="{StaticResource DatePicker}" Grid.Row="1" Width="150"  />
                    <!-- DATE PICKER-->
                </Grid>
                <!--#endregion-->

                <!--#region Add -->
                <Button Grid.Row="2" Style="{StaticResource ADDButton}">
                    <TextBlock Text="ADD"/>
                </Button>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
